# Online_Reservation_System

./: 1.StartReservationServer.sh  2.StartSellerClient.sh  3.StartCustomerClient.sh  README.md  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/iit/ds/coursework/ayesh/customer/: CustomerClient.java
ReservationServer/: pom.xml
ReservationServer/src/main/java/com/iit/ds/coursework/ayesh/server/: ReservationServerCore.java
ReservationServer/src/main/java/com/iit/ds/coursework/ayesh/server/services/: AddItemService.java  DeleteItemService.java  GetAllItemsService.java  GetMyItemsService.java  MakeReservationService.java  UpdateItemService.java
ReservationServer/src/main/java/com/iit/ds/coursework/ayesh/server/utility/: MasterCampaignManagerThread.java
ReservationServer/src/main/resources/: ReservationServerCore.proto
Seller/: pom.xml
Seller/src/main/java/com/iit/ds/coursework/ayesh/seller/: SellerClient.java
SharedResources/: pom.xml
SharedResources/src/main/java/com/iit/ds/coursework/ayesh/resources/: Main.java
SharedResources/src/main/java/com/iit/ds/coursework/ayesh/resources/registration/: EtcdClient.java  NameServiceClient.java
SharedResources/src/main/java/com/iit/ds/coursework/ayesh/resources/synchronization/: DistributedMasterLock.java  ZooKeeperClient.java
SharedResources/src/main/java/com/iit/ds/coursework/ayesh/resources/transaction/: DistributedTx.java  DistributedTxCoordinator.java  DistributedTxListener.java  DistributedTxParticipant.java  TxnVote.java
SharedResources/src/main/resources/: ReservationServerCore.proto
